# THIS CONFIG IS FOR USE WITH Kraken & Beacon

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include timelapse.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
#   MCU / Leviathan / EBB36
#####################################################################

[mcu]
serial: <ID HERE>

[temperature_sensor Kraken]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 30000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 8.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  S1
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 40
homing_retract_dist: 0

##  S2
[stepper_x1]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop


##  S3
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2 
position_max: 180
homing_speed: 40
homing_retract_dist: 0

##  S4
[stepper_y1]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop


#####################################################################
#   X/Y TMC2160 Settings
#####################################################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PC15
run_current: 2.0
sense_resistor: 0.022
stealthchop_threshold: 0
driver_SGT: 1

[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF0
run_current: 2.0
sense_resistor: 0.022
stealthchop_threshold: 0
driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF1
run_current: 2.0
sense_resistor: 0.022
stealthchop_threshold: 0
driver_SGT: 1

[tmc5160 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF2
run_current: 2.0
sense_resistor: 0.022
stealthchop_threshold: 0
driver_SGT: 1


#####################################################################
#   Z Stepper Settings
#####################################################################

## S5
[stepper_z]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -5
homing_speed: 15
second_homing_speed: 10
homing_retract_dist: 0

## S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

##  S7
[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200


#####################################################################
#   Z TMC2160 Settings
#####################################################################

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 extruder]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.4500
sense_resistor: 0.075
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 22.50
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PF7 # HE2
sensor_type: MAX31865
pullup_resistor: 2200
sensor_pin: PF7 # T3
spi_bus: spi3a
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc5160 extruder]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.4500
sense_resistor: 0.075
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 35


#####################################################################
#   ADXL / Input Shaper
#####################################################################

[resonance_tester]
accel_chip: beacon
accel_per_hz: 150
probe_points: 100, 90, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 76.8
shaper_type_y = mzv
shaper_freq_y = 47.8


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PF6
sensor_type: MAX31865
sensor_pin: PA8
spi_bus: spi3a
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
max_power: 1
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 130


#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: <ID HERE>
x_offset: -26
y_offset: 0
mesh_main_direction: x
mesh_runs: 2


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
mesh_min: 20,25
mesh_max: 150,155
probe_count: 20,20
algorithm: bicubic


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions: 
    -74.0, -18.0
    76.0,  217.0
    226.0, -18.0
points:
    45, 8
    101, 143
	175, 8
speed: 450
retries: 10
retry_tolerance: 0.004
horizontal_move_z: 10


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: 
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: 
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan Controller_Fan]
pin: 
kick_start_time: 0.5
fan_speed: 0.50
idle_timeout: 1800


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: 
sensor_pin: 
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.606
#*# pid_ki = 1.164
#*# pid_kd = 91.181
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.636
#*# pid_ki = 4.376
#*# pid_kd = 246.136