# THIS CONFIG IS FOR USE WITH A K3 using a Octopus Pro & Beacon

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
# [include timelapse.cfg]
[include shaketune.cfg]

#####################################################################
#   MCU / Octopus Pro
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210023001051313236343430-if00
restart_method: command

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 500  
max_accel: 25000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 8.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 40
homing_retract_dist: 10

[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 182
homing_speed: 40
homing_retract_dist: 10

[stepper_y1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop


#####################################################################
#   X/Y Driver Settings
#####################################################################

[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag1_pin: ^!PG6
run_current: 2.0
sense_resistor: 0.075
home_current: 0.6
current_change_dwell_time: 1.0
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3
stealthchop_threshold: 0

[tmc5160 stepper_x1]
cs_pin: PD11
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag1_pin: ^!PG9
run_current: 2.0
sense_resistor: 0.075
home_current: 0.6
current_change_dwell_time: 1.0
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin:PC6
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag1_pin: ^!PG10
run_current: 2.0
sense_resistor: 0.075
home_current: 0.6
current_change_dwell_time: 1.0
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3
stealthchop_threshold: 0

[tmc5160 stepper_y1]
cs_pin:PC7
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag1_pin: ^!PG11
run_current: 2.0
sense_resistor: 0.075
home_current: 0.6
current_change_dwell_time: 1.0
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 15
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 22.723
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA0
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PD3
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 35


#####################################################################
#   ADXL / Input Shaper
#####################################################################

[resonance_tester]
accel_chip: beacon
accel_per_hz: 125
probe_points: 80, 80, 20

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 106.0
damping_ratio_x = 0.095
shaper_type_y = ei
shaper_freq_y = 102.6
damping_ratio_y = 0.041


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 130


#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_CF6A8ACA5154364134202020FF140B3E-if00
x_offset: -21.5
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 270
home_xy_position: 80, 80
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 500
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
autocal_max_retries: 10


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
mesh_min: 30, 30
mesh_max: 150, 150
probe_count: 20, 20
algorithm: bicubic
zero_reference_position: 80, 80


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 450
retries: 10
retry_tolerance: 0.004
horizontal_move_z: 10


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5825198410862515,
#*# 	1.9405378858242723,
#*# 	0.8219019817406751,
#*# 	0.37082624204644404,
#*# 	0.2620750030320685,
#*# 	0.1969256596054069,
#*# 	-0.2272262777638525,
#*# 	-0.2597046647915052,
#*# 	0.16195612521550837,
#*# 	0.1541504875885807
#*# model_domain = 1.873127669393293e-07,1.9366085330904526e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 32.197673
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 21.934
#*# pid_ki = 1.443
#*# pid_kd = 83.349
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 50.526
#*# pid_ki = 3.017
#*# pid_kd = 211.580
